# Spring
server.port=8092
server.servlet.context-path=/ru
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bankru
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# FLyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
# Secrets
# 10k as initial balance for organizations
organizationBalanceInitAmount=10000
# Central bank end point
centralBankEndPoint=http://188.93.211.195/central/
#spring.flyway.enabled=false
