# Spring
server.port=${PORT:8092}
server.servlet.context-path=/bankru/api/

# DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankru
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:${SPRING_DATASOURCE_URL:5432/bankru}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:post}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
