# Spring
server.port=${PORT:8092}
server.servlet.context-path=/ru
# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bankru}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:post}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# FLyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
